# NightShadeParent

./: .gitignore  .project  README.md  pom.xml
NightShadeTournament/: pom.xml
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/: Perm.java  Settings.java  Tournament.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/challonge/: Challonge.java  GameType.java  MatchWrapper.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/cmd/: NightShadeTournamentCommand.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/engine/: EngineInventory.java  EngineMatch.java  EnginePlayer.java  EngineServer.java  EngineSpectator.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/entity/: TPlayer.java  TPlayerColl.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/event/: MatchEndEvent.java  MatchStartEvent.java  PlayerSpectateEvent.java  PlayerSpectateMatchEvent.java  PlayerUnSpectateEvent.java  PlayerUnSpectateMatchEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/gui/: KitGUI.java  StatsGUI.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/scoreboard/: ScoreboardLib.java  ScoreboardSettings.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/task/: LogOutTimerTask.java  RoundCheckTask.java  StartRoundTask.java  WeatherTask.java
NightShadeTournament/src/main/java/com/nightshadepvp/tournament/utils/: ActionBarUtil.java  ChatUtils.java  InventoryUtils.java  NumberUtils.java  PagedInventory.java  PlayerUtils.java  TimeUtils.java  WorldUtils.java
NightShadeTournament/src/main/resources/: plugin.yml
NightShadeUHC/: .project  dependency-reduced-pom.xml  pom.xml
NightShadeUHC/.circleci/: config.yml
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/: GameState.java  UHC.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/command/: CommandHandler.java  Commands.java  UHCCommand.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/commands/: CmdInterface.java  Commands.java  UHCCommand.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/component/: AbsorptionComponent.java  BlockDecayComponent.java  CaneBuffComponent.java  CobbleComponent.java  Component.java  ComponentHandler.java  DeathLightningComponent.java  EnderpearlDamageComponent.java  FireAspectComponent.java  GodAppleComponent.java  GoldenHeadConsume.java  GoldenHeadRecipe.java  HardEnchantComponent.java  HorseComponent.java  NetherComponent.java  NetherQuartzXPNerfFeature.java  RecordedRoundComponent.java  SaturationComponent.java  ShearsComponent.java  SpectatorInfoComponent.java  SplitEnchantsComponent.java  SportsmanshipComponent.java  StatsComponent.java  StrCompentent.java  StripminingComponent.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/entity/: MConf.java  MConfColl.java  UHCPlayer.java  UHCPlayerColl.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/event/: CustomDeathEvent.java  FinalHealEvent.java  GameEndEvent.java  GameStartEvent.java  MeetupStartEvent.java  PlayerJoinGameLateEvent.java  PlayerStartSpectatingEvent.java  PlayerStopSpectatingEvent.java  PostUHCEvent.java  PostWinnersEvent.java  PvPEnableEvent.java  ScenarioEnableEvent.java  TeamColorEvent.java  UHCStatUpdateEvent.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/events/: CustomDeathEvent.java  GameEndEvent.java  GameStartEvent.java  MeetupStartEvent.java  PvPEnableEvent.java  ScenarioEnableEvent.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/gui/: BorderConfigGUI.java  ComponentGUI.java  ConfigGUI.java  GuiBuilder.java  MoleKitGUI.java  PresetGUI.java  SettingsGUI.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/logger/: CombatLogger.java  LoggerEvents.java  LoggerHandler.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/manager/: FakePlayerManager.java  GameManager.java  ListenerHandler.java  LoggerManager.java  Settings.java  SettingsManager.java  TeamManager.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/packet/: OldEnchanting.java  PrepareItemEnchant.java  PrepareItemEnchant_1_8_R3.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/scenario/: AirBlocksScenario.java  AnonymousScenario.java  AppleFamineScenario.java  AssasinsScenario.java  AssaultAndBatteryScenario.java  AurophobiaScenario.java  BackpackScenario.java  BaldChickenScenario.java  BarebonesScenario.java  BatsScenario.java  BedBombScenario.java  BenchBlitzScenario.java  BestBTCScenario.java  BestPvEScenario.java  BetaZombiesScenario.java  BlastMiningScenario.java  BleedingSweetsScenario.java  BlockedScenario.java  BloodCycleScenario.java  BloodDiamondsScenario.java  BloodStoneScenario.java  BomberScenario.java  BowlessScenario.java  CaptainsScenario.java  CatsEyesScenario.java  ChickenScenario.java  ChildrenLeftUnattendedScenario.java  CobbleHatersScenario.java  CocoScenario.java  ColdWeaponsScenario.java  CraftableTeleportationScenario.java  CreeperPongScenario.java  CrippleScenario.java  CupidScenario.java  CutCleanScenario.java  DependencyScenario.java  DepthsScenario.java  DiamondLessScenario.java  DoubleDatesScenario.java  DoubleOrNothingScenario.java  (+87 more)
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/scoreboard/: BufferedObjective.java  PlayerBoard.java  PlayerScoreboard.java  ScoreboardHandler.java  ScoreboardManager.java  ScoreboardProvider.java  ScoreboardText.java  SidebarEntry.java  SidebarProvider.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/server/: IPInfo.java  PlayerTracker.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/staff/: SetupStage.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/stat/: CachedGame.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/stats/: CachedGame.java
NightShadeUHC/src/main/java/me/blok601/nightshadeuhc/task/: FinalHealTask.java  GameCountdownTask.java  GameStartTask.java  MeetupTask.java  PregenTask.java  (+11 more)
NightShadeUHC/src/main/resources/: config.yml  plugin.yml
(+715 files in other folders)
